# Redis
REDIS_PORT=6380
REDIS_HOST=app.redis

# Postgres
DB_POSTGRESQL_HOST=db
DB_POSTGRESQL_PORT=5440
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=postgres
DB_POSTGRESQL_DB=postgres

# Celery
RATE_LIMIT=5/s
